{
    "window.zoomLevel": 1,
    "window.restoreFullscreen": true,
    "window.newWindowDimensions": "fullscreen",
    "window.commandCenter": false,
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "custom",
    "workbench.tree.enableStickyScroll": false,
    "workbench.activityBar.location": "top",
    "workbench.layoutControl.enabled": false,
    "workbench.iconTheme": "a-file-icon-vscode",
    "workbench.startupEditor": "none",
    "editor.tabSize": 2,
    "editor.mouseWheelZoom": true,
    "editor.lightbulb.enabled": "off",
    "editor.occurrencesHighlight": "off",
    "editor.stickyScroll.enabled": false,
    "editor.stickyScroll.scrollWithEditor": false,
    "editor.unicodeHighlight.includeStrings": false,
    "editor.unicodeHighlight.includeComments": false,
    "javascript.suggest.autoImports": false,
    "files.exclude": {
        ".directory": true
    },
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "terminal.integrated.sendKeybindingsToShell": true,
    "explorer.compactFolders": false
}